#ui-datepicker-div {
    top: 1em;
    left: 2.8em;
    margin: 0;

}
.ui-datepicker {
    width: 21em;
    margin: 0 !important;
    padding: 0 !important
    height: auto;
    background-color: #444;
    font: 0.9em 'Lato', sans-serif;
    box-sizing: border-box;
}

.ui-datepicker a {
    text-decoration: none;
}

.ui-datepicker table {
    width: 100%;
    box-sizing: border-box;
    background-color: #444;
}

.ui-datepicker-header {
    background: #444;
	font: 0.9em 'Lato', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    color: #29ffc7;
    line-height: 1.5em;
    padding: 0.6em 0.9em;
}

.ui-datepicker-title {
    text-align: center;
}

.ui-datepicker-prev,
.ui-datepicker-next {
    font: 0.9em 'Lato', sans-serif !important;
    font-weight: 300;
    text-transform: none;
    line-height: 1.6em;
    cursor: pointer;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.ui-datepicker-prev:hover,
.ui-datepicker-next:hover {
    color: #FFF;
}

.ui-datepicker-prev {
     float: left;
}

.ui-datepicker-next {
    float: right;
}

.ui-datepicker-prev:before {
    content: "<<";
    padding-right: 0.2em;
}

.ui-datepicker-next:after {
    content: ">>";
    padding-left: 0.2em;
}

.ui-datepicker-next {
    float: right;
}

.ui-datepicker thead {
    background-color: #1fb890;
}

.ui-datepicker th {
    text-transform: uppercase;
    font-size: 0.6em;
    font-weight: 300;
    padding: 0.5em 0;
    color: #FFF;

}

.ui-datepicker tbody td {
    padding: 0;
    border-right: thin solid #DDD;
}

.ui-datepicker tbody td:last-child {
    border-right: 0;
}

.ui-datepicker tbody tr {
    border-bottom: 1px solid #DDD;
}
.ui-datepicker tbody tr:last-child {
    border-bottom: 0;
}

.ui-datepicker td span, .ui-datepicker td a {
    display: inline-block;
    font-weight: 300;
    text-align: center;
    width: 2.6em;
    height: 1.9em;
    line-height: 1.9em;
    color: #29ffc7;
}

.ui-datepicker td a:hover {
    color: #FFF;
    text-shadow: 0.05em 0.05em 0.01em #777;
}
.ui-datepicker-calendar .ui-state-default {
 /*   background-color: #FFF;*/
}
.ui-datepicker-unselectable .ui-state-default {
    background: #f4f4f4;
    color: #b4b3b3;
}

.ui-datepicker-calendar .ui-state-active {
    color: #FFF;
    position: relative;
}

.ui-datepicker-calendar td:first-child .ui-state-active {
    width: 37px;
    margin-left: 0;
}
.ui-datepicker-calendar td:last-child .ui-state-active {
    width: 29px;
    margin-right: 0;
}

.ui-datepicker-calendar tr:last-child .ui-state-active {
    height: 29px;
    margin-bottom: 0;
}
